body, html {
        min-height: 100vh;
               margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
}
.banner-image {
   background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../asset/Images/autism-hero.jpg");
   height: vh;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
    position: relative;
    }

    .banner-image_support{
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../asset/Images/support.jpg");
        height: 50vh;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
         position: relative;
         }
         .banner-image_contact{
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../asset/Images/contact.jpg");
            height: 50vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
             position: relative; 
         }
         
    
    .banner-text{
        text-align: center;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;}
/* .main-title{
font-size: 100px;

}*/
        .campaign-block{
        display: flex;
        align-items: center; 
        background-color: white;       
    }

    .campaign-block_inner{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .campaign-block_image{
        width: 400px;
        height: auto;
        margin-left: 50px;
        align-items: center;
    }
    .campaign-block_title{
        margin: 0;
    }
    .campaign-block_description{
        margin-top: 10px ;
        margin-right: 300px;
           }
    .campaign-graphic{
        display: flex;
        align-items: center;
        justify-content: left;
            }
     .campaign-graphic_inner{
        display: flex;
        align-items: flex-start;
        gap: 20px;
        
     }              
     .campaign-graphic_image{
       max-width: 400px;
       max-height: auto;
       height: auto;
       width: auto;
       margin-left: 50px;
       }

        .campaign-graphic_content{
            text-align: left;
            margin-right: 300px;
            
          
        }

        .campaign-graphic_title{
            margin: 0;
        }
        .campaign-graphic_description{
            margin-top: 10px ;
               }
    .container{
        width: 80%;
        margin: auto;
                padding-top: 20px;
        padding-bottom: 20px;
        box-sizing: border-box;
        height: 600px;
       
         }
    .grid{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
    }
    .item{
        display: flex;
        align-items: flex-start;
        background-color: white;
        justify-content: center;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
               
    }
    
    .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media (max-width: 767px) {       
        .grid {
          grid-template-columns: 1fr; 
        }
      }
      .card{
        background-color: white;
        border: 1px solid black;
        border-radius: 8px;
        overflow: hidden;
            }
.card-image{
    width: 100%;
    height: auto;
}
 .card-content{
    padding: 10px;
 }
 .card-title{
    margin: 0;
 }
 .card-description{
    margin-top: 5px;
 }
footer{
    background-image: url("../asset/Images/autism-hero2.jpg");
    background-size: cover;
    background-position: center;
           bottom: 0;
        width: 100%;}
    
main{
    flex-grow: 1;
  
}

.container-body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
}
.content{
    flex: 1;
    
}
.campaign-text_title{
    margin-left: 50px;
    text-align: left;
}
 .campaign-text{
    text-align: left;
    margin-left: 50px;
 }
 .card-main_title{
    text-align: center;
    margin-top: 10px;
 }